# dogma-dev

./: build.xml  composer.json  readme.md
src/: DogmaDebugColors.php  debug-client.php  debug-server.php  package-check.php  ruleset-tests.xml  ruleset.xml
src/CodeSniffer/: ruleset-tests.xml  ruleset.xml
src/Tester/: Assert.php
